export TELEGRAM_BOT_TOKEN = "7580016374:AAGdyvJ5NZqpUIC3-pJipohrgJeTH4C6owA"
export WEBHOOK_URL = "https://df66-103-232-232-164.ngrok-free.app"
export GROQ_API_KEY = "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"

export API_TEXT_TO_IMAGE="…"
export API_TEXT_TO_VIDEO="…"
export API_VOICE_CLEANER="…"
export API_VIDEO_CLEANER="…"
