export TELEGRAM_BOT_TOKEN = "7580016374:AAGdyvJ5NZqpUIC3-pJipohrgJeTH4C6owA"
export WEBHOOK_URL = "https://8a7c-223-237-9-194.ngrok-free.app"
export GROQ_API_KEY = "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"

export API_TEXT_TO_IMAGE="…"
export API_TEXT_TO_VIDEO="…"
export API_VOICE_CLEANER="…"
export API_VIDEO_CLEANER="…"
export API_IMAGE_ENHANCER="http://127.0.0.1:8000/enhance-image/"
export API_IMAGE_CONVERTER=""